[program:gokurou]
command = %(ENV_GOKUROU_DIR)s/gokurou -c %(ENV_GOKUROU_DIR)s/config.json crawl
directory = %(ENV_GOKUROU_DIR)s
user = ubuntu
autostart = false
autorestart = false
startretries = 0
startsecs = 5
stopwaitsecs = 120
redirect_stderr = true
stdout_logfile = %(ENV_GOKUROU_DIR)s/logs/gokurou.log